### 贪心算法

通过局部最优，推出整体最优

**手动模拟一下感觉可以局部最优推出整体最优，而且想不到反例， 那么就试一试贪心**

**贪心算法一般分为如下四步：**

* 将问题分解为若干个子问题
* 找出适合的贪心策略
* 求解每一个子问题的最优解
* 将局部最优解堆叠成全局最优解

#### 1、分发饼干

[455. 分发饼干 - 力扣（LeetCode）](https://leetcode.cn/problems/assign-cookies/)

假设你是一位很棒的家长，想要给你的孩子们一些小饼干。但是，每个孩子最多只能给一块饼干。对每个孩子 `i`，都有一个胃口值 `g[i]`，这是能让孩子们满足胃口的饼干的最小尺寸；并且每块饼干 `j`，都有一个尺寸 `s[j]` 。如果 `s[j] >= g[i]`，我们可以将这个饼干 `j` 分配给孩子 `i` ，这个孩子会得到满足。你的目标是尽可能满足越多数量的孩子，并输出这个最大数值。

**局部最优是大尺寸的饼干喂给胃口大的，充分利用饼干尺寸喂饱一个，全局最优就是喂饱尽可能多的小孩**

```python
class Solution:
    def findContentChildren(self, g, s):
        g.sort()
        s.sort()
        result = 0
        if not s:
            return result
        i, j = len(s) - 1, len(g) - 1
        while i >= 0 and j >= 0:
            if s[i] >= g[j]:
                result += 1
                i -= 1
                j -= 1
             else:
                j -= 1
        return result
```

#### 2、摆动序列

[376. 摆动序列 - 力扣（LeetCode）](https://leetcode.cn/problems/wiggle-subsequence/)

如果连续数字之间的差严格地在正数和负数之间交替，则数字序列称为 **摆动序列 。**第一个差（如果存在的话）可能是正数或负数。仅有一个元素或者含两个不等元素的序列也视作摆动序列。

- 例如， `[1, 7, 4, 9, 2, 5]` 是一个 **摆动序列** ，因为差值 `(6, -3, 5, -7, 3)` 是正负交替出现的。
- 相反，`[1, 4, 7, 2, 5]` 和 `[1, 7, 4, 5, 5]` 不是摆动序列，第一个序列是因为它的前两个差值都是正数，第二个序列是因为它的最后一个差值为零。

**子序列** 可以通过从原始序列中删除一些（也可以不删除）元素来获得，剩下的元素保持其原始顺序。

给你一个整数数组 `nums` ，返回 `nums` 中作为 **摆动序列** 的 **最长子序列的长度** 。

```python
class Solution:
    def wiggleMaxLength(self, nums):
        diff, cur, result = 0, 0 , 1
        for i in range(len(nums)-1):
            diff = nums[i+1] - nums[i]
            if (diff > 0 and cur <= 0) or (cur >= 0 and diff < 0):
                result += 1
                cur = diff
```

#### 3、最大子数组和

[53. 最大子数组和 - 力扣（LeetCode）](https://leetcode.cn/problems/maximum-subarray/)

给你一个整数数组 `nums` ，请你找出一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和

**子数组** 是数组中的一个连续部分。

```python
class Solution:
    def maxSubArray(self, nums):
        result = -float("inf")
        count = 0
        for i in range(len(nums)):
            count += nums[i]
            if count > result:
                result = count
            elif count <= 0:
                count = 0
         return result
```

#### 4、买卖股票的最时机II

[122. 买卖股票的最佳时机 II - 力扣（LeetCode）](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-ii/)

给你一个整数数组 `prices` ，其中 `prices[i]` 表示某支股票第 `i` 天的价格。在每一天，你可以决定是否购买和/或出售股票。你在任何时候 **最多** 只能持有 **一股** 股票。你也可以先购买，然后在 **同一天** 出售。返回 *你能获得的 **最大** 利润* 。

```python
class Solution:
    def maxProfit(self, prices):
        result = 0
        for i in range(len(prices)-1):
            if prices[i+1] > prices[i]:
                result += (prices[i+1] - prices[i])
        return result
```

#### 5、跳跃游戏

[55. 跳跃游戏 - 力扣（LeetCode）](https://leetcode.cn/problems/jump-game/)

给定一个非负整数数组 `nums` ，你最初位于数组的 **第一个下标** 。数组中的每个元素代表你在该位置可以跳跃的最大长度。判断你是否能够到达最后一个下标。

```python
class Solution:
    def canJump(self, nums):
        if len(nums) < 2:
            return True
        i, cover = 0, 0 
        while i <len(nums) and i <= cover:
            cover = max(cover, i + nums[i])
            i += 1
        if cover >= len(nums)-1:
            return True
        retur False
```

#### 6、跳跃游戏II

[45. 跳跃游戏 II - 力扣（LeetCode）](https://leetcode.cn/problems/jump-game-ii/)

给你一个非负整数数组 `nums` ，你最初位于数组的第一个位置。数组中的每个元素代表你在该位置可以跳跃的最大长度。你的目标是使用最少的跳跃次数到达数组的最后一个位置。假设你总是可以到达数组的最后一个位置。

```python
class Solution:
    def jump(self, nums):
        curDistance, nextDistance, count = 0, 0, 0
        for i in range(len(nums) - 1):
            nextDistance = max(i + nums[i], nextDistance)
            if i == curDistance:
                count += 1
                curDistance = nextDistance
        return count
```

#### 7、K次取反后最大化的数组和

[1005. K 次取反后最大化的数组和 - 力扣（LeetCode）](https://leetcode.cn/problems/maximize-sum-of-array-after-k-negations/)

给你一个整数数组`nums`和一个整数`k`， 按以下方法修改该数组：

- 选择某个下标 `i` 并将 `nums[i]` 替换为 `-nums[i]` 。

重复这个过程恰好 `k` 次。可以多次选择同一个下标 `i` 。

以这种方式修改数组后，返回数组 **可能的最大和** 。

```python
class Solution:
    def largestAfterNegations(self, nums):
        nums = sorted(nums, key=abs, reverse=True)
        for i in range(len(nums)):
            if k >0 and nums[i] < 0:
                nums[i] = - nums[i]
                k -= 1
        while k:
            nums[-1] = - nums[-1]
            k -= 1
        return sum(nums)
```

#### 8、加油站

[134. 加油站 - 力扣（LeetCode）](https://leetcode.cn/problems/gas-station/)

在一条环路上有 `n` 个加油站，其中第 `i` 个加油站有汽油 `gas[i]` 升。

你有一辆油箱容量无限的的汽车，从第 `i` 个加油站开往第 `i+1` 个加油站需要消耗汽油 `cost[i]` 升。你从其中的一个加油站出发，开始时油箱为空。

给定两个整数数组 `gas` 和 `cost` ，如果你可以绕环路行驶一周，则返回出发时加油站的编号，否则返回 `-1` 。如果存在解，则 **保证** 它是 **唯一** 的。

```python
class Solution:
    def canCompleteCircuit(self, gas, cost):
        result = [0] * len(gas)
        sum_result = 0
        start = 0
        for i in range(len(gas)):
            result[i] = gas[i] - cost[i]
            sum_result += result[i]
            if sum_result < 0:
                start = i + 1
                sum_result = 0
        if sum(result) < 0:
            return -1
        else:
            return start
```

#### 9、分发糖果

[135. 分发糖果 - 力扣（LeetCode）](https://leetcode.cn/problems/candy/)

`n` 个孩子站成一排。给你一个整数数组 `ratings` 表示每个孩子的评分。

你需要按照以下要求，给这些孩子分发糖果：

- 每个孩子至少分配到 `1` 个糖果。

- 相邻两个孩子评分更高的孩子会获得更多的糖果。

请你给每个孩子分发糖果，计算并返回需要准备的 **最少糖果数目** 。

```python
class Solution:
    def candy(self, ratings):
        result = [1] * len(ratings)
        for i in range(1, len(ratings)):
            if ratings[i] >ratings[i-1]:
                result[i]  = result[i-1] + 1
        for j in range(len(ratings)-2, -1, -1):
            if ratings[j] > ratings[j+1]:
                result[j] = max(result[j], result[j+1]+1)
        return sum(result)
```

#### 10、柠檬水找零

[860. 柠檬水找零 - 力扣（LeetCode）](https://leetcode.cn/problems/lemonade-change/)

在柠檬水摊上，每一杯柠檬水的售价为 `5` 美元。顾客排队购买你的产品，（按账单 `bills` 支付的顺序）一次购买一杯。

每位顾客只买一杯柠檬水，然后向你付 `5` 美元、`10` 美元或 `20` 美元。你必须给每个顾客正确找零，也就是说净交易是每位顾客向你支付 `5` 美元。注意，一开始你手头没有任何零钱。给你一个整数数组 `bills` ，其中 `bills[i]` 是第 `i` 位顾客付的账。如果你能给每位顾客正确找零，返回 `true` ，否则返回 `false` 。

```python
class Solution:
    def lemonadeChange(self, bills):
        record = [0, 0]
        for i in bills:
            if i == 5:
                record[0] += 1
            elif i == 10:
                if record[0] < 1:
                    return False
                else:
                    record[0] -= 1
                    record[1] += 1
            elif i == 20:
                if record[1] >= and record[0] >= 1:
                    record[0] -= 1
                    record[1] -= 1
                elif record[0] >= 3:
                    record[0] -= 3
                else:
                    return False
        return True
```

#### 11、根据身高重建队列

[406. 根据身高重建队列 - 力扣（LeetCode）](https://leetcode.cn/problems/queue-reconstruction-by-height/)

假设有打乱顺序的一群人站成一个队列，数组 `people` 表示队列中一些人的属性（不一定按顺序）。每个 `people[i] = [hi, ki]` 表示第 `i` 个人的身高为 `hi` ，前面 **正好** 有 `ki` 个身高大于或等于 `hi` 的人。

请你重新构造并返回输入数组 `people` 所表示的队列。返回的队列应该格式化为数组 `queue` ，其中 `queue[j] = [hj, kj]` 是队列中第 `j` 个人的属性（`queue[0]` 是排在队列前面的人）。

```python
class Solution:
    def reconstructQueue(self, people):
        people = sorted(people, key = lambda x: (-x[0], x[1]))
        que = []
        for i in people:
            que.insert(i[1], i)
        return que
```

#### 12、用最少数量的箭引爆气球

[452. 用最少数量的箭引爆气球 - 力扣（LeetCode）](https://leetcode.cn/problems/minimum-number-of-arrows-to-burst-balloons/)

有一些球形气球贴在一堵用 XY 平面表示的墙面上。墙面上的气球记录在整数数组 `points` ，其中`points[i] = [xstart, xend]` 表示水平直径在 `xstart` 和 `xend`之间的气球。你不知道气球的确切 y 坐标。

一支弓箭可以沿着 x 轴从不同点 **完全垂直** 地射出。在坐标 `x` 处射出一支箭，若有一个气球的直径的开始和结束坐标为 `xstart`，`xend`， 且满足`xstart ≤ x ≤ xend`，则该气球会被 **引爆** 。可以射出的弓箭的数量 **没有限制** 。 弓箭一旦被射出之后，可以无限地前进。给你一个数组 `points` ，*返回引爆所有气球所必须射出的 **最小** 弓箭数* 。

```python
class Solution:
    def findMinArrowShots(self, points):
        result = 1
        points = sorted(points, key = lambda x : x[0])
        for i in range(1, len(points)):
            if points[i][0] >points[i-1][1]:
                result += 1
            else:
                points[i][1] = min(points[i-1][1], points[i][1])
        return result
```

#### 13、无重叠区间

[435. 无重叠区间 - 力扣（LeetCode）](https://leetcode.cn/problems/non-overlapping-intervals/)

给定一个区间的集合 `intervals` ，其中 `intervals[i] = [starti,endi]` 。返回 *需要移除区间的最小数量，使剩余区间互不重叠* 。

